version: '3'
services:

  green:
    container_name: green
    image: llimy1/volunteer
    ports:
      - "8081:8080"
    environment:
      - AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
      - AWS_SECRET_KEY: ${AWS_SECRET_KEY}
      - AWS_BUCKET: ${AWS_BUCKET}
      - DATABASE_URL: ${DATABASE_URL}
      - DATABASE_USERNAME: ${DATABASE_USERNAME}
      - DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      - DATABASE_NAME: ${DATABASE_NAME}

  blue:
    container_name: blue
    image: llimy1/volunteer
    ports:
      - "8082:8080"
    environment:
      - AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
      - AWS_SECRET_KEY: ${AWS_SECRET_KEY}
      - AWS_BUCKET: ${AWS_BUCKET}
      - DATABASE_URL: ${DATABASE_URL}
      - DATABASE_USERNAME: ${DATABASE_USERNAME}
      - DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      - DATABASE_NAME: ${DATABASE_NAME}
